http {
  interface = "0.0.0.0"
  port = 8080
}

llm {
  maxResponseLength = 1000
  timeout = 30s
}

ollama {
  host = "http://host.docker.internal:11434"
  model = "llama3.2:1b"
  request-timeout-seconds = 500
}

conversation {
  max-turns = 5  # Maximum number of back-and-forth turns in a conversation
}

aws {
  accessKeyId = "AKIAQZFG5LHK5NHKLGND"
  secretAccessKey = "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"
  region = "us-east-1"
}
api {
  gateway {
    url = "https://qb1jxkhcy5.execute-api.us-east-1.amazonaws.com/prod"
    timeout = 30s
  }
  }

akka {
  version = "2.7.0"
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      idle-timeout = 60s
      request-timeout = 30s
    }
  }
}